<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge-01</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /* ICON PACK */

      /* MAIN COLOR: #087f5b
        GREY COLOR: #343a40*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }

      .pagination {
        width: 800px;
        margin-top: 200px;

        /* border: 2px solid #087f5b; */

        display: flex;
        align-items: center;
        /* justify-content: space-between; */
      }

      .btn {
        background-color: #fff;
        border: 2px solid #087f5b;
        height: 46px;
        width: 46px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;

        /* background-color: #087f5b;
        border-radius: 50%; */
      }

      .pages {
        display: flex;
        gap: 30px;

        margin-left: 10px;
        margin-right: 10px;
      }

      .page {
        text-decoration: none;

        font-size: 20px;
        color: #343a40;
        font-weight: 500;

        padding: 12px;
      }

      .page:link,
      .page:visited {
        border-radius: 50%;
      }

      .page:hover,
      .page:active {
        background-color: #087f5b;
        color: #fff;

        cursor: pointer;
      }

      .open {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <div class="pages">
        <a class="page" href="#">1</a>
        <a class="page" href="#">2</a>
        <a class="page open" href="#">3</a>
        <a class="page" href="#">4</a>
        <a class="page" href="#">5</a>
        <a class="page" href="#">6</a>
        <a class="page" href="#"><span>...</span></a>
        <a class="page" href="#">23</a>
      </div>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
